<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatinle" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Animated Portfolio</title>
        <link rel="stylesheet"href="style.css"/>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar">
                <a href="#"class="active" style="--i:1"> Home</a>
                <a href="#"style="--i:2">About</a>
                <a href="#"style="--i:3">Skills</a>
                <a href="#"style="--i:4">Portfolio</a>
                <a href="#"style="--i:5">contact</a>
            </nav>
        </header>
       <div style="width:100%">
        <div class="hero-container" style="width:75%;float: left;">
            <div class="info-side" >
                <h3 class="part-1">Hello,It's me</h3>
                <h1>Teja Murukutla</h1>
                <br/>
                <h3 class="part-2">And I'm a <span>Frontend Developer</span></h3>
                <p>Something about me</p>
                <a href="#"></a><i class="uil uil-twitter" style="--i:7"></i></a>
                <a href="#"></a><i class="uil uil-linkedin" style="--i:8"></i></a>
                <br/>
                <button class="btn">Download CV</button>
            </div>
            
        </div>
    <div class="hero-img" style="width:18%;float:left;margin-top: 4.5%;margin-right:0%">
            <img src="./Mypic.jpg" width="98%" height="300px" alt="Mypic"/>
        </div>
    </div>
    </body>
</html>